# android_art_book

app/: build.gradle
app/src/androidTest/java/com/yigit/artbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigit/artbook/: Art.kt  ArtAdapter.kt  ArtDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_art_detail.xml  activity_main.xml  recycler_row.xml
app/src/main/res/menu/: art_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yigit/artbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
